Questions:
what protien prefernce: chicken, beef, Vegetarian, fish, 
How would you describe your mood today:  lazy, cheerful, adventurous, productive,  
Pick a drink to go with your meal: water, wine, soda, iced tea
Pick a desert: Ice cream, cake, cookies, fruit salad
How much time do you have before dinner?: I have all the time in the world, I have most of the day ahead of me, I have a couple hours, I have about an hour, I should already have dinner done. 


Answers:
Honey Garlic Chicken
https://tasty.co/recipe/slow-cooker-honey-garlic-chicken

Pancake Batter Fried Chicken
https://tasty.co/recipe/pancake-batter-fried-chicken

Taco Pasta
https://tasty.co/recipe/one-pot-cheesy-taco-pasta

Cheese Rigatoni Pasta
https://tasty.co/recipe/save-bake-beef-and-cheese-rigatoni

Chicken and Broccoli Stir-fry
https://tasty.co/recipe/one-pan-chicken-and-broccoli-stir-fry

Sheet Pan Steak Fajitas
https://kirbiecravings.com/sheet-pan-steak-fajitas/

Creamy Chicken and Rice
https://www.thekitchn.com/creamy-chicken-and-rice-recipe-foodie-crush-263607?utm_source=pinterest&utm_medium=social&utm_campaign=managed&crlt.pid=camp.26SqQ3qeC1pX

Lemon Garlic Chicken
https://www.number-2-pencil.com/slow-cooker-lemon-garlic-chicken-6/

White Chili
https://www.gimmesomeoven.com/5-ingredient-easy-white-chicken-chili-recipe/

Sweet Lemon shrimp
https://damndelicious.net/2014/02/22/sweet-lemon-shrimp/

Tilapia with Roasted Corn
https://www.tasteandtellblog.com/tilapia-with-roasted-corn/

Coconut Curry
https://tasty.co/recipe/slow-cooker-coconut-curry

Veggie Garlic Noodles
https://tasty.co/recipe/veggie-garlic-noodles

Butternut Squash Taco Al Pastor
https://tasty.co/recipe/vegan-butternut-squash-al-pastor-tacos

Mexican Quinoa
https://tasty.co/recipe/one-pot-mexican-quinoa

Honey Soy-Galzed Salmon
https://tasty.co/recipe/honey-soy-glazed-salmon

Fish tacos
https://tasty.co/recipe/easy-fish-tacos

Fish and Chips
https://tasty.co/recipe/fish-and-chips

Beef and Broccoli
https://tasty.co/recipe/slow-cooker-beef-and-broccoli

Swedish Meatballs
https://tasty.co/recipe/one-pot-swedish-meatball-pasta

Lasanga
https://tasty.co/recipe/classic-lasagna

Butter Chicken
https://tasty.co/recipe/easy-butter-chicken

Stuffed Bell Peppe Boats
https://skinnyms.com/skinny-bell-pepper-nachos-recipe/

BBQ Chicken
https://www.familyfreshmeals.com/2014/06/best-crockpot-bbq-chicken.html

vegetable dumplin soup
https://tasty.co/recipe/vegetable-dumpling-soup


Mexican: 5
Vegetarian: 6
chicken: 8
fish: 5
beef: 7
soup: 3
Asian: 3
Indain: 2
Pasta: 5



