a,a,a,a,a -
a,a,a,a,"B" -
a,a,a,a,"C"
a,a,a,a,"C"
a,a,a,"B",a
a,a,a,"B","B"
a,a,a,"B","C"
a,a,a,"B","C"
a,a,a,"C",a
a,a,a,"C","B"
a,a,a,"C","C"
a,a,a,"C","C"
a,a,a,"C",a
a,a,a,"C","B"
a,a,a,"C","C"
a,a,a,"C","C"
a,a,"B",a,a
a,a,"B",a,"B"
a,a,"B",a,"C"
a,a,"B",a,"C"
a,a,"B","B",a
a,a,"B","B","B"
a,a,"B","B","C"
a,a,"B","B","C"
a,a,"B","C",a
a,a,"B","C","B"
a,a,"B","C","C"
a,a,"B","C","C"
a,a,"B","C",a
a,a,"B","C","B"
a,a,"B","C","C"
a,a,"B","C","C"
a,a,"C",a,a
a,a,"C",a,"B"
a,a,"C",a,"C"
a,a,"C",a,"C"
a,a,"C","B",a
a,a,"C","B","B"
a,a,"C","B","C"
a,a,"C","B","C"
a,a,"C","C",a
a,a,"C","C","B"
a,a,"C","C","C"
a,a,"C","C","C"
a,a,"C","C",a
a,a,"C","C","B"
a,a,"C","C","C"
a,a,"C","C","C"
a,a,"C",a,a
a,a,"C",a,"B"
a,a,"C",a,"C"
a,a,"C",a,"C"
a,a,"C","B",a
a,a,"C","B","B"
a,a,"C","B","C"
a,a,"C","B","C"
a,a,"C","C",a
a,a,"C","C","B"
a,a,"C","C","C"
a,a,"C","C","C"
a,a,"C","C",a
a,a,"C","C","B"
a,a,"C","C","C"
a,a,"C","C","C"
a,"B",a,a,a
a,"B",a,a,"B"
a,"B",a,a,"C"
a,"B",a,a,"C"
a,"B",a,"B",a
a,"B",a,"B","B"
a,"B",a,"B","C"
a,"B",a,"B","C"
a,"B",a,"C",a
a,"B",a,"C","B"
a,"B",a,"C","C"
a,"B",a,"C","C"
a,"B",a,"C",a
a,"B",a,"C","B"
a,"B",a,"C","C"
a,"B",a,"C","C"
a,"B","B",a,a
a,"B","B",a,"B"
a,"B","B",a,"C"
a,"B","B",a,"C"
a,"B","B","B",a
a,"B","B","B","B"
a,"B","B","B","C"
a,"B","B","B","C"
a,"B","B","C",a
a,"B","B","C","B"
a,"B","B","C","C"
a,"B","B","C","C"
a,"B","B","C",a
a,"B","B","C","B"
a,"B","B","C","C"
a,"B","B","C","C"
a,"B","C",a,a
a,"B","C",a,"B"
a,"B","C",a,"C"
a,"B","C",a,"C"
a,"B","C","B",a
a,"B","C","B","B"
a,"B","C","B","C"
a,"B","C","B","C"
a,"B","C","C",a
a,"B","C","C","B"
a,"B","C","C","C"
a,"B","C","C","C"
a,"B","C","C",a
a,"B","C","C","B"
a,"B","C","C","C"
a,"B","C","C","C"
a,"B","C",a,a
a,"B","C",a,"B"
a,"B","C",a,"C"
a,"B","C",a,"C"
a,"B","C","B",a
a,"B","C","B","B"
a,"B","C","B","C"
a,"B","C","B","C"
a,"B","C","C",a
a,"B","C","C","B"
a,"B","C","C","C"
a,"B","C","C","C"
a,"B","C","C",a
a,"B","C","C","B"
a,"B","C","C","C"
a,"B","C","C","C"
a,"C",a,a,a
a,"C",a,a,"B"
a,"C",a,a,"C"
a,"C",a,a,"C"
a,"C",a,"B",a
a,"C",a,"B","B"
a,"C",a,"B","C"
a,"C",a,"B","C"
a,"C",a,"C",a
a,"C",a,"C","B"
a,"C",a,"C","C"
a,"C",a,"C","C"
a,"C",a,"C",a
a,"C",a,"C","B"
a,"C",a,"C","C"
a,"C",a,"C","C"
a,"C","B",a,a
a,"C","B",a,"B"
a,"C","B",a,"C"
a,"C","B",a,"C"
a,"C","B","B",a
a,"C","B","B","B"
a,"C","B","B","C"
a,"C","B","B","C"
a,"C","B","C",a
a,"C","B","C","B"
a,"C","B","C","C"
a,"C","B","C","C"
a,"C","B","C",a
a,"C","B","C","B"
a,"C","B","C","C"
a,"C","B","C","C"
a,"C","C",a,a
a,"C","C",a,"B"
a,"C","C",a,"C"
a,"C","C",a,"C"
a,"C","C","B",a
a,"C","C","B","B"
a,"C","C","B","C"
a,"C","C","B","C"
a,"C","C","C",a
a,"C","C","C","B"
a,"C","C","C","C"
a,"C","C","C","C"
a,"C","C","C",a
a,"C","C","C","B"
a,"C","C","C","C"
a,"C","C","C","C"
a,"C","C",a,a
a,"C","C",a,"B"
a,"C","C",a,"C"
a,"C","C",a,"C"
a,"C","C","B",a
a,"C","C","B","B"
a,"C","C","B","C"
a,"C","C","B","C"
a,"C","C","C",a
a,"C","C","C","B"
a,"C","C","C","C"
a,"C","C","C","C"
a,"C","C","C",a
a,"C","C","C","B"
a,"C","C","C","C"
a,"C","C","C","C"
a,"C",a,a,a
a,"C",a,a,"B"
a,"C",a,a,"C"
a,"C",a,a,"C"
a,"C",a,"B",a
a,"C",a,"B","B"
a,"C",a,"B","C"
a,"C",a,"B","C"
a,"C",a,"C",a
a,"C",a,"C","B"
a,"C",a,"C","C"
a,"C",a,"C","C"
a,"C",a,"C",a
a,"C",a,"C","B"
a,"C",a,"C","C"
a,"C",a,"C","C"
a,"C","B",a,a
a,"C","B",a,"B"
a,"C","B",a,"C"
a,"C","B",a,"C"
a,"C","B","B",a
a,"C","B","B","B"
a,"C","B","B","C"
a,"C","B","B","C"
a,"C","B","C",a
a,"C","B","C","B"
a,"C","B","C","C"
a,"C","B","C","C"
a,"C","B","C",a
a,"C","B","C","B"
a,"C","B","C","C"
a,"C","B","C","C"
a,"C","C",a,a
a,"C","C",a,"B"
a,"C","C",a,"C"
a,"C","C",a,"C"
a,"C","C","B",a
a,"C","C","B","B"
a,"C","C","B","C"
a,"C","C","B","C"
a,"C","C","C",a
a,"C","C","C","B"
a,"C","C","C","C"
a,"C","C","C","C"
a,"C","C","C",a
a,"C","C","C","B"
a,"C","C","C","C"
a,"C","C","C","C"
a,"C","C",a,a
a,"C","C",a,"B"
a,"C","C",a,"C"
a,"C","C",a,"C"
a,"C","C","B",a
a,"C","C","B","B"
a,"C","C","B","C"
a,"C","C","B","C"
a,"C","C","C",a
a,"C","C","C","B"
a,"C","C","C","C"
a,"C","C","C","C"
a,"C","C","C",a
a,"C","C","C","B"
a,"C","C","C","C"
a,"C","C","C","C"
"B",a,a,a,a
"B",a,a,a,"B"
"B",a,a,a,"C"
"B",a,a,a,"C"
"B",a,a,"B",a
"B",a,a,"B","B"
"B",a,a,"B","C"
"B",a,a,"B","C"
"B",a,a,"C",a
"B",a,a,"C","B"
"B",a,a,"C","C"
"B",a,a,"C","C"
"B",a,a,"C",a
"B",a,a,"C","B"
"B",a,a,"C","C"
"B",a,a,"C","C"
"B",a,"B",a,a
"B",a,"B",a,"B"
"B",a,"B",a,"C"
"B",a,"B",a,"C"
"B",a,"B","B",a
"B",a,"B","B","B"
"B",a,"B","B","C"
"B",a,"B","B","C"
"B",a,"B","C",a
"B",a,"B","C","B"
"B",a,"B","C","C"
"B",a,"B","C","C"
"B",a,"B","C",a
"B",a,"B","C","B"
"B",a,"B","C","C"
"B",a,"B","C","C"
"B",a,"C",a,a
"B",a,"C",a,"B"
"B",a,"C",a,"C"
"B",a,"C",a,"C"
"B",a,"C","B",a
"B",a,"C","B","B"
"B",a,"C","B","C"
"B",a,"C","B","C"
"B",a,"C","C",a
"B",a,"C","C","B"
"B",a,"C","C","C"
"B",a,"C","C","C"
"B",a,"C","C",a
"B",a,"C","C","B"
"B",a,"C","C","C"
"B",a,"C","C","C"
"B",a,"C",a,a
"B",a,"C",a,"B"
"B",a,"C",a,"C"
"B",a,"C",a,"C"
"B",a,"C","B",a
"B",a,"C","B","B"
"B",a,"C","B","C"
"B",a,"C","B","C"
"B",a,"C","C",a
"B",a,"C","C","B"
"B",a,"C","C","C"
"B",a,"C","C","C"
"B",a,"C","C",a
"B",a,"C","C","B"
"B",a,"C","C","C"
"B",a,"C","C","C"
"B","B",a,a,a
"B","B",a,a,"B"
"B","B",a,a,"C"
"B","B",a,a,"C"
"B","B",a,"B",a
"B","B",a,"B","B"
"B","B",a,"B","C"
"B","B",a,"B","C"
"B","B",a,"C",a
"B","B",a,"C","B"
"B","B",a,"C","C"
"B","B",a,"C","C"
"B","B",a,"C",a
"B","B",a,"C","B"
"B","B",a,"C","C"
"B","B",a,"C","C"
"B","B","B",a,a
"B","B","B",a,"B"
"B","B","B",a,"C"
"B","B","B",a,"C"
"B","B","B","B",a
"B","B","B","B","B"
"B","B","B","B","C"
"B","B","B","B","C"
"B","B","B","C",a
"B","B","B","C","B"
"B","B","B","C","C"
"B","B","B","C","C"
"B","B","B","C",a
"B","B","B","C","B"
"B","B","B","C","C"
"B","B","B","C","C"
"B","B","C",a,a
"B","B","C",a,"B"
"B","B","C",a,"C"
"B","B","C",a,"C"
"B","B","C","B",a
"B","B","C","B","B"
"B","B","C","B","C"
"B","B","C","B","C"
"B","B","C","C",a
"B","B","C","C","B"
"B","B","C","C","C"
"B","B","C","C","C"
"B","B","C","C",a
"B","B","C","C","B"
"B","B","C","C","C"
"B","B","C","C","C"
"B","B","C",a,a
"B","B","C",a,"B"
"B","B","C",a,"C"
"B","B","C",a,"C"
"B","B","C","B",a
"B","B","C","B","B"
"B","B","C","B","C"
"B","B","C","B","C"
"B","B","C","C",a
"B","B","C","C","B"
"B","B","C","C","C"
"B","B","C","C","C"
"B","B","C","C",a
"B","B","C","C","B"
"B","B","C","C","C"
"B","B","C","C","C"
"B","C",a,a,a
"B","C",a,a,"B"
"B","C",a,a,"C"
"B","C",a,a,"C"
"B","C",a,"B",a
"B","C",a,"B","B"
"B","C",a,"B","C"
"B","C",a,"B","C"
"B","C",a,"C",a
"B","C",a,"C","B"
"B","C",a,"C","C"
"B","C",a,"C","C"
"B","C",a,"C",a
"B","C",a,"C","B"
"B","C",a,"C","C"
"B","C",a,"C","C"
"B","C","B",a,a
"B","C","B",a,"B"
"B","C","B",a,"C"
"B","C","B",a,"C"
"B","C","B","B",a
"B","C","B","B","B"
"B","C","B","B","C"
"B","C","B","B","C"
"B","C","B","C",a
"B","C","B","C","B"
"B","C","B","C","C"
"B","C","B","C","C"
"B","C","B","C",a
"B","C","B","C","B"
"B","C","B","C","C"
"B","C","B","C","C"
"B","C","C",a,a
"B","C","C",a,"B"
"B","C","C",a,"C"
"B","C","C",a,"C"
"B","C","C","B",a
"B","C","C","B","B"
"B","C","C","B","C"
"B","C","C","B","C"
"B","C","C","C",a
"B","C","C","C","B"
"B","C","C","C","C"
"B","C","C","C","C"
"B","C","C","C",a
"B","C","C","C","B"
"B","C","C","C","C"
"B","C","C","C","C"
"B","C","C",a,a
"B","C","C",a,"B"
"B","C","C",a,"C"
"B","C","C",a,"C"
"B","C","C","B",a
"B","C","C","B","B"
"B","C","C","B","C"
"B","C","C","B","C"
"B","C","C","C",a
"B","C","C","C","B"
"B","C","C","C","C"
"B","C","C","C","C"
"B","C","C","C",a
"B","C","C","C","B"
"B","C","C","C","C"
"B","C","C","C","C"
"B","C",a,a,a
"B","C",a,a,"B"
"B","C",a,a,"C"
"B","C",a,a,"C"
"B","C",a,"B",a
"B","C",a,"B","B"
"B","C",a,"B","C"
"B","C",a,"B","C"
"B","C",a,"C",a
"B","C",a,"C","B"
"B","C",a,"C","C"
"B","C",a,"C","C"
"B","C",a,"C",a
"B","C",a,"C","B"
"B","C",a,"C","C"
"B","C",a,"C","C"
"B","C","B",a,a
"B","C","B",a,"B"
"B","C","B",a,"C"
"B","C","B",a,"C"
"B","C","B","B",a
"B","C","B","B","B"
"B","C","B","B","C"
"B","C","B","B","C"
"B","C","B","C",a
"B","C","B","C","B"
"B","C","B","C","C"
"B","C","B","C","C"
"B","C","B","C",a
"B","C","B","C","B"
"B","C","B","C","C"
"B","C","B","C","C"
"B","C","C",a,a
"B","C","C",a,"B"
"B","C","C",a,"C"
"B","C","C",a,"C"
"B","C","C","B",a
"B","C","C","B","B"
"B","C","C","B","C"
"B","C","C","B","C"
"B","C","C","C",a
"B","C","C","C","B"
"B","C","C","C","C"
"B","C","C","C","C"
"B","C","C","C",a
"B","C","C","C","B"
"B","C","C","C","C"
"B","C","C","C","C"
"B","C","C",a,a
"B","C","C",a,"B"
"B","C","C",a,"C"
"B","C","C",a,"C"
"B","C","C","B",a
"B","C","C","B","B"
"B","C","C","B","C"
"B","C","C","B","C"
"B","C","C","C",a
"B","C","C","C","B"
"B","C","C","C","C"
"B","C","C","C","C"
"B","C","C","C",a
"B","C","C","C","B"
"B","C","C","C","C"
"B","C","C","C","C"
"C",a,a,a,a
"C",a,a,a,"B"
"C",a,a,a,"C"
"C",a,a,a,"C"
"C",a,a,"B",a
"C",a,a,"B","B"
"C",a,a,"B","C"
"C",a,a,"B","C"
"C",a,a,"C",a
"C",a,a,"C","B"
"C",a,a,"C","C"
"C",a,a,"C","C"
"C",a,a,"C",a
"C",a,a,"C","B"
"C",a,a,"C","C"
"C",a,a,"C","C"
"C",a,"B",a,a
"C",a,"B",a,"B"
"C",a,"B",a,"C"
"C",a,"B",a,"C"
"C",a,"B","B",a
"C",a,"B","B","B"
"C",a,"B","B","C"
"C",a,"B","B","C"
"C",a,"B","C",a
"C",a,"B","C","B"
"C",a,"B","C","C"
"C",a,"B","C","C"
"C",a,"B","C",a
"C",a,"B","C","B"
"C",a,"B","C","C"
"C",a,"B","C","C"
"C",a,"C",a,a
"C",a,"C",a,"B"
"C",a,"C",a,"C"
"C",a,"C",a,"C"
"C",a,"C","B",a
"C",a,"C","B","B"
"C",a,"C","B","C"
"C",a,"C","B","C"
"C",a,"C","C",a
"C",a,"C","C","B"
"C",a,"C","C","C"
"C",a,"C","C","C"
"C",a,"C","C",a
"C",a,"C","C","B"
"C",a,"C","C","C"
"C",a,"C","C","C"
"C",a,"C",a,a
"C",a,"C",a,"B"
"C",a,"C",a,"C"
"C",a,"C",a,"C"
"C",a,"C","B",a
"C",a,"C","B","B"
"C",a,"C","B","C"
"C",a,"C","B","C"
"C",a,"C","C",a
"C",a,"C","C","B"
"C",a,"C","C","C"
"C",a,"C","C","C"
"C",a,"C","C",a
"C",a,"C","C","B"
"C",a,"C","C","C"
"C",a,"C","C","C"
"C","B",a,a,a
"C","B",a,a,"B"
"C","B",a,a,"C"
"C","B",a,a,"C"
"C","B",a,"B",a
"C","B",a,"B","B"
"C","B",a,"B","C"
"C","B",a,"B","C"
"C","B",a,"C",a
"C","B",a,"C","B"
"C","B",a,"C","C"
"C","B",a,"C","C"
"C","B",a,"C",a
"C","B",a,"C","B"
"C","B",a,"C","C"
"C","B",a,"C","C"
"C","B","B",a,a
"C","B","B",a,"B"
"C","B","B",a,"C"
"C","B","B",a,"C"
"C","B","B","B",a
"C","B","B","B","B"
"C","B","B","B","C"
"C","B","B","B","C"
"C","B","B","C",a
"C","B","B","C","B"
"C","B","B","C","C"
"C","B","B","C","C"
"C","B","B","C",a
"C","B","B","C","B"
"C","B","B","C","C"
"C","B","B","C","C"
"C","B","C",a,a
"C","B","C",a,"B"
"C","B","C",a,"C"
"C","B","C",a,"C"
"C","B","C","B",a
"C","B","C","B","B"
"C","B","C","B","C"
"C","B","C","B","C"
"C","B","C","C",a
"C","B","C","C","B"
"C","B","C","C","C"
"C","B","C","C","C"
"C","B","C","C",a
"C","B","C","C","B"
"C","B","C","C","C"
"C","B","C","C","C"
"C","B","C",a,a
"C","B","C",a,"B"
"C","B","C",a,"C"
"C","B","C",a,"C"
"C","B","C","B",a
"C","B","C","B","B"
"C","B","C","B","C"
"C","B","C","B","C"
"C","B","C","C",a
"C","B","C","C","B"
"C","B","C","C","C"
"C","B","C","C","C"
"C","B","C","C",a
"C","B","C","C","B"
"C","B","C","C","C"
"C","B","C","C","C"
"C","C",a,a,a
"C","C",a,a,"B"
"C","C",a,a,"C"
"C","C",a,a,"C"
"C","C",a,"B",a
"C","C",a,"B","B"
"C","C",a,"B","C"
"C","C",a,"B","C"
"C","C",a,"C",a
"C","C",a,"C","B"
"C","C",a,"C","C"
"C","C",a,"C","C"
"C","C",a,"C",a
"C","C",a,"C","B"
"C","C",a,"C","C"
"C","C",a,"C","C"
"C","C","B",a,a
"C","C","B",a,"B"
"C","C","B",a,"C"
"C","C","B",a,"C"
"C","C","B","B",a
"C","C","B","B","B"
"C","C","B","B","C"
"C","C","B","B","C"
"C","C","B","C",a
"C","C","B","C","B"
"C","C","B","C","C"
"C","C","B","C","C"
"C","C","B","C",a
"C","C","B","C","B"
"C","C","B","C","C"
"C","C","B","C","C"
"C","C","C",a,a
"C","C","C",a,"B"
"C","C","C",a,"C"
"C","C","C",a,"C"
"C","C","C","B",a
"C","C","C","B","B"
"C","C","C","B","C"
"C","C","C","B","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C",a,a
"C","C","C",a,"B"
"C","C","C",a,"C"
"C","C","C",a,"C"
"C","C","C","B",a
"C","C","C","B","B"
"C","C","C","B","C"
"C","C","C","B","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C",a,a,a
"C","C",a,a,"B"
"C","C",a,a,"C"
"C","C",a,a,"C"
"C","C",a,"B",a
"C","C",a,"B","B"
"C","C",a,"B","C"
"C","C",a,"B","C"
"C","C",a,"C",a
"C","C",a,"C","B"
"C","C",a,"C","C"
"C","C",a,"C","C"
"C","C",a,"C",a
"C","C",a,"C","B"
"C","C",a,"C","C"
"C","C",a,"C","C"
"C","C","B",a,a
"C","C","B",a,"B"
"C","C","B",a,"C"
"C","C","B",a,"C"
"C","C","B","B",a
"C","C","B","B","B"
"C","C","B","B","C"
"C","C","B","B","C"
"C","C","B","C",a
"C","C","B","C","B"
"C","C","B","C","C"
"C","C","B","C","C"
"C","C","B","C",a
"C","C","B","C","B"
"C","C","B","C","C"
"C","C","B","C","C"
"C","C","C",a,a
"C","C","C",a,"B"
"C","C","C",a,"C"
"C","C","C",a,"C"
"C","C","C","B",a
"C","C","C","B","B"
"C","C","C","B","C"
"C","C","C","B","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C",a,a
"C","C","C",a,"B"
"C","C","C",a,"C"
"C","C","C",a,"C"
"C","C","C","B",a
"C","C","C","B","B"
"C","C","C","B","C"
"C","C","C","B","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C",a,a,a,a
"C",a,a,a,"B"
"C",a,a,a,"C"
"C",a,a,a,"C"
"C",a,a,"B",a
"C",a,a,"B","B"
"C",a,a,"B","C"
"C",a,a,"B","C"
"C",a,a,"C",a
"C",a,a,"C","B"
"C",a,a,"C","C"
"C",a,a,"C","C"
"C",a,a,"C",a
"C",a,a,"C","B"
"C",a,a,"C","C"
"C",a,a,"C","C"
"C",a,"B",a,a
"C",a,"B",a,"B"
"C",a,"B",a,"C"
"C",a,"B",a,"C"
"C",a,"B","B",a
"C",a,"B","B","B"
"C",a,"B","B","C"
"C",a,"B","B","C"
"C",a,"B","C",a
"C",a,"B","C","B"
"C",a,"B","C","C"
"C",a,"B","C","C"
"C",a,"B","C",a
"C",a,"B","C","B"
"C",a,"B","C","C"
"C",a,"B","C","C"
"C",a,"C",a,a
"C",a,"C",a,"B"
"C",a,"C",a,"C"
"C",a,"C",a,"C"
"C",a,"C","B",a
"C",a,"C","B","B"
"C",a,"C","B","C"
"C",a,"C","B","C"
"C",a,"C","C",a
"C",a,"C","C","B"
"C",a,"C","C","C"
"C",a,"C","C","C"
"C",a,"C","C",a
"C",a,"C","C","B"
"C",a,"C","C","C"
"C",a,"C","C","C"
"C",a,"C",a,a
"C",a,"C",a,"B"
"C",a,"C",a,"C"
"C",a,"C",a,"C"
"C",a,"C","B",a
"C",a,"C","B","B"
"C",a,"C","B","C"
"C",a,"C","B","C"
"C",a,"C","C",a
"C",a,"C","C","B"
"C",a,"C","C","C"
"C",a,"C","C","C"
"C",a,"C","C",a
"C",a,"C","C","B"
"C",a,"C","C","C"
"C",a,"C","C","C"
"C","B",a,a,a
"C","B",a,a,"B"
"C","B",a,a,"C"
"C","B",a,a,"C"
"C","B",a,"B",a
"C","B",a,"B","B"
"C","B",a,"B","C"
"C","B",a,"B","C"
"C","B",a,"C",a
"C","B",a,"C","B"
"C","B",a,"C","C"
"C","B",a,"C","C"
"C","B",a,"C",a
"C","B",a,"C","B"
"C","B",a,"C","C"
"C","B",a,"C","C"
"C","B","B",a,a
"C","B","B",a,"B"
"C","B","B",a,"C"
"C","B","B",a,"C"
"C","B","B","B",a
"C","B","B","B","B"
"C","B","B","B","C"
"C","B","B","B","C"
"C","B","B","C",a
"C","B","B","C","B"
"C","B","B","C","C"
"C","B","B","C","C"
"C","B","B","C",a
"C","B","B","C","B"
"C","B","B","C","C"
"C","B","B","C","C"
"C","B","C",a,a
"C","B","C",a,"B"
"C","B","C",a,"C"
"C","B","C",a,"C"
"C","B","C","B",a
"C","B","C","B","B"
"C","B","C","B","C"
"C","B","C","B","C"
"C","B","C","C",a
"C","B","C","C","B"
"C","B","C","C","C"
"C","B","C","C","C"
"C","B","C","C",a
"C","B","C","C","B"
"C","B","C","C","C"
"C","B","C","C","C"
"C","B","C",a,a
"C","B","C",a,"B"
"C","B","C",a,"C"
"C","B","C",a,"C"
"C","B","C","B",a
"C","B","C","B","B"
"C","B","C","B","C"
"C","B","C","B","C"
"C","B","C","C",a
"C","B","C","C","B"
"C","B","C","C","C"
"C","B","C","C","C"
"C","B","C","C",a
"C","B","C","C","B"
"C","B","C","C","C"
"C","B","C","C","C"
"C","C",a,a,a
"C","C",a,a,"B"
"C","C",a,a,"C"
"C","C",a,a,"C"
"C","C",a,"B",a
"C","C",a,"B","B"
"C","C",a,"B","C"
"C","C",a,"B","C"
"C","C",a,"C",a
"C","C",a,"C","B"
"C","C",a,"C","C"
"C","C",a,"C","C"
"C","C",a,"C",a
"C","C",a,"C","B"
"C","C",a,"C","C"
"C","C",a,"C","C"
"C","C","B",a,a
"C","C","B",a,"B"
"C","C","B",a,"C"
"C","C","B",a,"C"
"C","C","B","B",a
"C","C","B","B","B"
"C","C","B","B","C"
"C","C","B","B","C"
"C","C","B","C",a
"C","C","B","C","B"
"C","C","B","C","C"
"C","C","B","C","C"
"C","C","B","C",a
"C","C","B","C","B"
"C","C","B","C","C"
"C","C","B","C","C"
"C","C","C",a,a
"C","C","C",a,"B"
"C","C","C",a,"C"
"C","C","C",a,"C"
"C","C","C","B",a
"C","C","C","B","B"
"C","C","C","B","C"
"C","C","C","B","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C",a,a
"C","C","C",a,"B"
"C","C","C",a,"C"
"C","C","C",a,"C"
"C","C","C","B",a
"C","C","C","B","B"
"C","C","C","B","C"
"C","C","C","B","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C",a,a,a
"C","C",a,a,"B"
"C","C",a,a,"C"
"C","C",a,a,"C"
"C","C",a,"B",a
"C","C",a,"B","B"
"C","C",a,"B","C"
"C","C",a,"B","C"
"C","C",a,"C",a
"C","C",a,"C","B"
"C","C",a,"C","C"
"C","C",a,"C","C"
"C","C",a,"C",a
"C","C",a,"C","B"
"C","C",a,"C","C"
"C","C",a,"C","C"
"C","C","B",a,a
"C","C","B",a,"B"
"C","C","B",a,"C"
"C","C","B",a,"C"
"C","C","B","B",a
"C","C","B","B","B"
"C","C","B","B","C"
"C","C","B","B","C"
"C","C","B","C",a
"C","C","B","C","B"
"C","C","B","C","C"
"C","C","B","C","C"
"C","C","B","C",a
"C","C","B","C","B"
"C","C","B","C","C"
"C","C","B","C","C"
"C","C","C",a,a
"C","C","C",a,"B"
"C","C","C",a,"C"
"C","C","C",a,"C"
"C","C","C","B",a
"C","C","C","B","B"
"C","C","C","B","C"
"C","C","C","B","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C",a,a
"C","C","C",a,"B"
"C","C","C",a,"C"
"C","C","C",a,"C"
"C","C","C","B",a
"C","C","C","B","B"
"C","C","C","B","C"
"C","C","C","B","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
"C","C","C","C",a
"C","C","C","C","B"
"C","C","C","C","C"
"C","C","C","C","C"
